#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

if ARCH_BOARD_CUSTOM

config BOARD_HAVE_POWEROFF
  bool
  default y
  select ARCH_HAVE_POWEROFF

menu "Clock Configuraton"

choice
  prompt "Main Clock Source"

  config MSI_CLOCK_CONFIG
    bool "MSI"

  config HSI_CLOCK_CONFIG
    bool "HSI"

  config HSE_CLOCK_CONFIG
    bool "HSE"
endchoice

if MSI_CLOCK_CONFIG
  choice
    prompt "MSI Frequency"

    config BOARD_MSI_CLOCK_24MHZ
      bool "24MHz"

    config BOARD_MSI_CLOCK_48MHZ
      bool "48MHz"
  endchoice
endif

config STM32L4_BOARD_NOPLL
  bool "Disable PLLMAIN"
  ---help---
  If this option is selected, the main PLL will not be turned on.
  In this case, the system clock will be taken directly from the main clock.
  Otherwise, the system clock will be taken from the main PLL.

menuconfig BOARD_USE_CLK48
  bool "Enable CLK48"

if BOARD_USE_CLK48
  choice
    prompt "CLK48 Source"

    config BOARD_CLK48_PLL
      bool "Main PLL"
      depends on !STM32L4_BOARD_NOPLL
      select STM32L4_USE_CLK48

    config BOARD_CLK48_MSI
      bool "MSI@48MHz"
      depends on BOARD_MSI_CLOCK_48MHZ
      select STM32L4_USE_CLK48

    config BOARD_CLK48_SAIPLL1
      bool "SAIPLL1"
      depends on STM32L4_SAI1PLL
      select STM32L4_USE_CLK48

  endchoice
endif

endmenu

endif 
